<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridg</title>
    <style>
    .container{
        height: 500px;
        width: 50%;
        background-color: white;
        display: grid;
        grid-template-columns: 25% 45% 30%;
        grid-template-rows: 28% 36% 36%;
    }

    .item{
        border: 1px solid black;
        }

    .item1{
        grid-column-start: 1; /*grid-column 2/4*/
        grid-column-end: 5;


        background-color: blue;
    }

    .item2{
        grid-column-start: 1; /*grid-column 2/4*/
        grid-column-end: 1;

        grid-row-start: 2;
        grid-row-end: 4;

        background-color: yellow;
    }

    .item3{
        grid-column-start: 2; /*grid-column 2/4*/
        grid-column-end: 2;

        grid-row-start: 2;
        grid-row-end: 2;

        background-color: wheat;
    }

    .item4{
        grid-column-start: 3; /*grid-column 2/4*/
        grid-column-end: 5;

        grid-row-start: 2;
        grid-row-end: 2;

        background-color: violet;
    }

    .item5{
        grid-column-start: 2; /*grid-column 2/4*/
        grid-column-end: 4;

        grid-row-start: 3;
        grid-row-end: 4;
        background-color: red;
    }


    </style>

</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class=" item item5">5</div>
    </div>
    
</body>
</html>